<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Core\CleanArchitecture.PackageByComponent.Domain\CleanArchitecture.PackageByComponent.Domain.csproj" />
  </ItemGroup>

</Project>
