# CleanArchitecture.PackageByComponent

./: CleanArchitecture.PackageByComponent.sln  README.md
src/Core/CleanArchitecture.PackageByComponent.Data/: CleanArchitecture.PackageByComponent.Data.csproj
src/Core/CleanArchitecture.PackageByComponent.Data/Repositories/: HomePageRepository.cs
src/Core/CleanArchitecture.PackageByComponent.Domain/: CleanArchitecture.PackageByComponent.Domain.csproj
src/Core/CleanArchitecture.PackageByComponent.Domain/Constants/: FeatureFlags.cs
src/Core/CleanArchitecture.PackageByComponent.Domain/Interfaces/Repositories/: IHomePageRepository.cs
src/Core/CleanArchitecture.PackageByComponent.Domain/Interfaces/Services/: IHomePageService.cs
src/Core/CleanArchitecture.PackageByComponent.Domain/Services/: HomePageService.cs
src/Core/CleanArchitecture.PackageByComponent.Web/: CleanArchitecture.PackageByComponent.Web.csproj  Program.cs  Startup.cs  appsettings.json
src/Core/CleanArchitecture.PackageByComponent.Web/Controllers/: HomeController.cs
src/Core/CleanArchitecture.PackageByComponent.Web/Models/: ErrorViewModel.cs
src/Core/CleanArchitecture.PackageByComponent.Web/Properties/: launchSettings.json
src/Core/CleanArchitecture.PackageByComponent.Web/Views/: _ViewImports.cshtml
src/Core/CleanArchitecture.PackageByComponent.Web/Views/Home/: Index.cshtml
src/Core/CleanArchitecture.PackageByComponent.Web/Views/Shared/: _Layout.cshtml
src/Customer/CleanArchitecture.PackageByComponent.Customer.Data/: CleanArchitecture.PackageByComponent.Customer.Data.csproj
src/Customer/CleanArchitecture.PackageByComponent.Customer.Data/Repositories/: HomePageRepository.cs
