<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <AssemblyName>CleanArchitecture.PackageByComponent.Core.Data</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CleanArchitecture.PackageByComponent.Domain\CleanArchitecture.PackageByComponent.Domain.csproj" />
  </ItemGroup>

</Project>
