<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <CopyRefAssembliesToPublishDirectory>false</CopyRefAssembliesToPublishDirectory>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DotNetDynamicInjector" Version="1.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="5.0.7" />
    <PackageReference Include="Microsoft.FeatureManagement.AspNetCore" Version="2.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CleanArchitecture.PackageByComponent.Data\CleanArchitecture.PackageByComponent.Data.csproj" />
    <ProjectReference Include="..\CleanArchitecture.PackageByComponent.Domain\CleanArchitecture.PackageByComponent.Domain.csproj" />
  </ItemGroup>

</Project>
